{
  "name": "blog",
  "version": "1.0.0",
  "description": "My pioneering Nuxt.js project",
  "author": "SaiAshish9",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "iview": "^3.5.4",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
